spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ENTORNO DE PRUEBA
#spring.datasource.url=jdbc:mysql://localhost:3306/dbbiblioteca?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#ENTORNO DE PRODUCCION
spring.datasource.url=jdbc:mysql://utgfkaxd6j0rjflx:x6y5tRv8G2orUkzpx3Qd@bqdjqv3ys2so2clovmod-mysql.services.clever-cloud.com:3306/bqdjqv3ys2so2clovmod?useSSL=false&serverTimezone=UTC
spring.datasource.username=utgfkaxd6j0rjflx
spring.datasource.password=x6y5tRv8G2orUkzpx3Qd


